<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.Abstractions\API.Abstractions.csproj" />
    <ProjectReference Include="..\API.BLL\API.BLL.csproj" />
    <ProjectReference Include="..\API.Repositories\API.Repositories.csproj" />
    <ProjectReference Include="..\API.StorageCenter\API.StorageCenter.csproj" />
  </ItemGroup>
</Project>