# E-Commerce-App

./: .gitignore  MidStreetCafe.sln  README.md
API/: API.csproj  Cafe.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Abstractions/: API.Abstractions.csproj
API.Abstractions/BLL/: IProductBrandManager.cs  IProductManager.cs  IProductTypeManager.cs
API.Abstractions/BLL/Base/: IManager.cs
API.Abstractions/BLL/Core/: IBasketManager.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
API.Abstractions/Interfaces/: IOrderService.cs
API.Abstractions/Repository/: IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
API.Abstractions/Repository/Base/: IRepository.cs
API.Abstractions/Specification/: BaseSpecification.cs  ISpecification.cs
API.Abstractions/TokenService/: ITokenService.cs
API.BLL/: API.BLL.csproj  ProductBrandManager.cs  ProductManager.cs  ProductTypeManager.cs
API.BLL/Base/: Manager.cs
API.Configurations/: API.Configurations.csproj
API.Configurations/AutoMapperProfile/: MapperProfile.cs
API.Configurations/DI Configuration/: ServicesConfiguration.cs
API.Configurations/Error/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API.Configurations/Extentions/: ClaimsPrincipalExtentions.cs
API.Configurations/Helpers/: PhotoUrlResolver.cs
API.Configurations/Identity/: IdentityServiceExtensions.cs
API.Configurations/MiddleWare/: ExceptionMiddleware.cs
API.Configurations/Swagger Configuration/: SwaggerServiceExtentions.cs
API.Configurations/TokenService/: TokenService.cs
API.Configurations/UserExtentions/: UserManagerExtentions.cs
API.Models/: API.Models.csproj  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Models/CoreModels/: Pagination.cs  ProductSpecParams.cs
API.Models/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API.Models/Identity/: Address.cs  AppUser.cs
API.Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
API.Repositories/: API.Repositories.csproj  BasketRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
API.Repositories/Base/: EFRepository.cs
API.Repositories/Services/: OrderService.cs
API.Repositories/Specification/: SpecifationEvaluator.cs
API.StorageCenter/: API.StorageCenter.csproj  StoreContext.cs  StoreContextSeed.cs
API.StorageCenter/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
API.StorageCenter/Data/: StoreContext.cs  StoreContextSeed.cs
API.StorageCenter/Data/Migrations/: 20210227153828_MySql Initailize.Designer.cs  20210227153828_MySql Initailize.cs  StoreContextModelSnapshot.cs
API.StorageCenter/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API.StorageCenter/Identity/Migrations/: 20201225151607_IdentityInitialize.Designer.cs  20201225151607_IdentityInitialize.cs  20201229062007_InitializeData.Designer.cs  20201229062007_InitializeData.cs  20210227160352_MySql_Identity_Initialize.Designer.cs  20210227160352_MySql_Identity_Initialize.cs  AppIdentityDbContextModelSnapshot.cs
API.StorageCenter/Migrations/: 20200830110645_InitializeCreate.Designer.cs  20200830110645_InitializeCreate.cs  20200901080944_Initialize_Project.Designer.cs  20200901080944_Initialize_Project.cs  20210106182415_Order_Models_added.Designer.cs  20210106182415_Order_Models_added.cs  StoreContextModelSnapshot.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  ProductsController.cs
API/Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/order-totals/: order-totals.component.html  order-totals.component.ts
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/models/: ProductType.ts  address.ts  basket.ts  brand.ts  pagination.ts  product.ts  shopParams.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/src/environments/: environment.ts
(+5 files in other folders)
