<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\API.Abstractions\API.Abstractions.csproj" />
        <ProjectReference Include="..\API.Models\API.Models.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
</Project>
