<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
   <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.2"/>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.Abstractions\API.Abstractions.csproj"/>
    <ProjectReference Include="..\API.Configurations\API.Configurations.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**" CopyToPublishDirectory="PreserveNewest"/>
    <ProjectReference Include="..\API.StorageCenter\API.StorageCenter.csproj"/>
  </ItemGroup>
</Project>